spring.application.name=financial-control-api
#profile
spring.profiles.active=dev
#path
server.servlet.context-path=/finctrl
#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=true
#ativa devtools
spring.devtools.livereload.enabled=true
#pra validar objeto Json tem as propiedades
spring.jackson.deserialization.fail-on-unknown-properties=true
